gst-openmax		git://dev.omapzoom.org/pub/scm/gstreamer/gst-openmax.git	gst-24.10-rc
gst-plugin-bc		git://dev.omapzoom.org/pub/scm/gstreamer/gst-plugin-bc.git	master
gst-plugin-h264		git://gitorious.org/robclark-gstreamer/gst-plugin-h264.git	master
gst-plugins-bad		git://dev.omapzoom.org/pub/scm/gstreamer/gst-plugins-bad.git	gst-24.9-rc
gst-plugins-base	git://dev.omapzoom.org/pub/scm/gstreamer/gst-plugins-base.git	gst-24.10-rc
gst-plugins-good	git://dev.omapzoom.org/pub/scm/gstreamer/gst-plugins-good.git	gst-24.10-rc
gst-plugins-ugly	git://dev.omapzoom.org/pub/scm/gstreamer/gst-plugins-ugly.git	gst-24.10-rc
gstreamer		git://dev.omapzoom.org/pub/scm/gstreamer/gstreamer.git		gst-24.10-rc
libvpx			git://gitorious.org/robclark-gstreamer/libvpx.git		gst-24.7-rc
