bash			git://git.sv.gnu.org/bash.git					master
faad2			git://git.debian.org/pkg-multimedia/faad2.git			master
glib			git://git.gnome.org/glib					master
gst-openmax		git://dev.omapzoom.org/pub/scm/gstreamer/gst-openmax.git	gst-24.9-rc
gst-plugin-bc		git://dev.omapzoom.org/pub/scm/gstreamer/gst-plugin-bc.git	master
gst-plugin-h264		git://gitorious.org/robclark-gstreamer/gst-plugin-h264.git	master
gst-plugins-bad		git://dev.omapzoom.org/pub/scm/gstreamer/gst-plugins-bad.git	gst-24.9-rc
gst-plugins-base	git://dev.omapzoom.org/pub/scm/gstreamer/gst-plugins-base.git	gst-24.9-rc
gst-plugins-good	git://dev.omapzoom.org/pub/scm/gstreamer/gst-plugins-good.git	gst-24.9-rc
gst-plugins-ugly	git://dev.omapzoom.org/pub/scm/gstreamer/gst-plugins-ugly.git	gst-24.9-rc
gstreamer		git://dev.omapzoom.org/pub/scm/gstreamer/gstreamer.git		gst-24.9-rc
gtk-doc			git://git.gnome.org/gtk-doc.git					master
liboil			git://anongit.freedesktop.org/git/liboil			master
libvpx			git://gitorious.org/robclark-gstreamer/libvpx.git		gst-24.7-rc
libxml2			git://git.gnome.org/libxml2					master
ttif			git://sealion.sc.ti.com/git/ttif.git				master
