domx		git://github.com/mrchapp/domx.git				tag:L24.10-p1
syslink		git://dev.omapzoom.org/pub/scm/tisyslink/userspace-syslink.git	tag:ti-syslink-mpu-rls-24.10
tiler		git://dev.omapzoom.org/pub/scm/tiler/tiler-userspace.git	tag:24.10.1
