domx		git://gforge01.dal.design.ti.com/domx				tag:L24.9
syslink		git://dev.omapzoom.org/pub/scm/tisyslink/userspace-syslink.git	tag:ti-syslink-mpu-rls-24.9-p2
tiler		git://dev.omapzoom.org/pub/scm/tiler/tiler-userspace.git	tag:24.9
